{
  "profiles": {
    "PrimeDecompositionUi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "NUMBER_GENERATOR_URL": "http://localhost:5001",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5002",
      "hotReloadProfile": "aspnetcore"
    },
    "Local": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "NUMBER_GENERATOR_URL": "http://localhost:5001",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5002",
      "hotReloadProfile": "aspnetcore"
    }
  }
}